spring.application.name=academy

#Configurações do Thymeleaf
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = FALSE

#Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=zero12
spring.jpa.hibernate.ddl-auto=update